body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
nav ul,li,a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    list-style: none;
    color: #181818;
}
.style{
    color: #FD6E0A;
}
nav h1{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
.header {
    background-color: #FFF8F3;
    background-image: url('images/header_bg.png'), url('images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}
.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-greet{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-tittle{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.profile{
    width: 500px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
    
}
.section-tittle {
    color: #181818;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.description {
    color: #757575;
    font-size: 18px;
    text-align: center;
}
.info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.skill-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    gap: 40px;
    margin: 60px;
}
.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description {
    color: #757575;
}
.social-links {
    display: flex;
    gap: 30px;
}
footer{
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
}
.contact input, textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 576px) {
    .skill-container ,footer,.info-container,.banner{
        flex-direction: column;
    }
    footer,.about{
        padding: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input, textarea{
        width: 80%;
    }
    .btn-primary{
        margin: 0 auto;
        margin-bottom: 15px;
    }
    nav ul{
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    nav{
        flex-direction: column;
        margin: 20px;
        align-items: start;
    }
    nav h1{
        margin-left: 40px;
    }
    .header{
        background-image: none;
    }
    .profile {
        width: 100%;
    }
    .banner{
        padding: 20px;
    }
}